# nosqltrajectory

./: .classpath  .gitignore  6.csv  README.md  dep.R  pom.xml  storage.properties  teste.R
importabusrj/: pom.xml
importabusrj/src/main/java/br/udesc/mca/importabusriodejaneiro/: ImportJSON.java
importertraj/: pom.xml
importertraj/properties/: dados.properties  joinville.properties
importertraj/src/main/java/: hibernate.cfg.xml
importertraj/src/main/java/br/udesc/mca/conexao/: GeraModelo.java  HibernateUtil.java
importertraj/src/main/java/br/udesc/mca/exportador/kml/: ArquivoKML.java  GeraKML.java
importertraj/src/main/java/br/udesc/mca/importador/joinville/: JoinvilleImportador.java
importertraj/src/main/java/br/udesc/mca/matematica/: Azimute.java  AzimuteApFloat.java
importertraj/src/main/java/br/udesc/mca/matematica/azimute/: Azimute.java  AzimuteApFloat.java  AzimuteApache.java
importertraj/src/main/java/br/udesc/mca/modelo/consulta/: Consulta.java  ConsultaDAOPostgreSQL.java
importertraj/src/main/java/br/udesc/mca/modelo/ponto/: Ponto.java  PontoDAO.java  PontoDAOPostgreSQL.java
importertraj/src/main/java/br/udesc/mca/modelo/pontosegmento/: PontoSegmento.java  PontoSegmentoId.java
importertraj/src/main/java/br/udesc/mca/modelo/segmento/: Segmento.java  SegmentoDAO.java  SegmentoDAOPostgreSQL.java
importertraj/src/main/java/br/udesc/mca/modelo/subtrajetoria/: SubTrajetoria.java  SubTrajetoriaDAOPostgreSQL.java
importertraj/src/main/java/br/udesc/mca/modelo/trajetoria/: Trajetoria.java  TrajetoriaDAO.java  TrajetoriaDAOPostgreSQL.java
importertraj/src/main/java/br/udesc/mca/modelo/transporte/: Transporte.java  TransporteDAO.java  TransporteDAOPostgreSQL.java
importertraj/src/main/java/br/udesc/mca/modelo/usuario/: Usuario.java  UsuarioDAO.java  UsuarioDAOPostgreSQL.java
persistence-api/: pom.xml
persistence-api/src/main/java/br/udesc/mca/discovery/: EurekaServiceRegister.java
persistence-api/src/main/java/br/udesc/mca/trajectory/dao/: PersistenceDAO.java  PersistenceModel.java
persistence-api/src/main/java/br/udesc/mca/user/dao/: UserDAO.java
persistence-api/src/main/resources/: storage.properties
persistence-discovery/: pom.xml
persistence-discovery/src/main/resources/: eureka-client.properties  eureka-server.properties
persistence-document/: pom.xml
persistence-graph/: conf.yml  pom.xml
persistence-relational/: pom.xml
trunk/: .classpath  .project  pom.xml  schulz.R  storage.properties
trunk/client/: pom.xml  trajectory.json
trunk/client/src/main/java/br/udesc/mca/segment/: Explode.java  SegmenterClient.java
trunk/importabusrj/: pom.xml
trunk/importabusrj/src/main/java/br/udesc/mca/importabusriodejaneiro/: BusData.java  ImportJSON.java
trunk/importetraj/: pom.xml
trunk/importetraj/properties/: joinville.properties  schulz.properties
trunk/importetraj/src/main/java/br/udesc/mca/calculador/: DiferencaAzimute.java  TesteCompactacao.java  TesteGeral.java
trunk/interfacetraj/src/main/webapp/: index.jsp
trunk/microservice/: pom.xml  readme.txt
trunk/microservice/kml/: pom.xml
trunk/microservice/trajectory/: conf.yml  pom.xml
trunk/model/: pom.xml
trunk/old/: pom.xml
trunk/persistence-api/: pom.xml
trunk/persistence-column/: conf.yml  pom.xml
trunk/persistence-discovery/src/main/resources/: log4j.properties
trunk/persistence-discovery/src/main/webapp/WEB-INF/: web.xml
trunk/persistence-discovery/src/main/webapp/jsp/: services.jsp
trunk/persistence-document/: conf.yml  pom.xml
trunk/persistence-graph/: pom.xml
trunk/persistence-keyvalue/: pom.xml
trunk/persistence-polyglot/: pom.xml
trunk/persistence-relational/: conf.yml  pom.xml
trunk/r-statistics-service/: dependency-reduced-pom.xml  pom.xml
trunk/segmenter-service/: pom.xml
trunk/src/: crazymaths.composite
trunk/src/br/udesc/mca/compression/: DouglasPeuckerNlogN.java
trunk/src/br/udesc/mca/geolife/: GeoLifeMongoDBGeoJSONModel.java
trunk/src/br/udesc/mca/sca/math/: CrazyMaths.java  CrazyMathsImpl.java
trunk/src/br/udesc/mda/: HelloWord.java
trunk/src/main/java/br/udesc/mca/: App.java  HelloWord.java
trunk/src/main/java/br/udesc/mca/azimuth/: Azimuth.java  AzimuthApFloat.java  AzimuthExecuter.java  AzimuthJS.java  TesteAzimuth.java  TesteAzimuthSQL.java
trunk/src/main/java/br/udesc/mca/geometry/: Euclidean.java
trunk/src/main/java/br/udesc/mca/microservice/: HelloWorldApplication.java
trunk/src/main/java/br/udesc/mca/script/: ITrajectory.java  PythonEngine.java  ScriptEngine.java
trunk/src/main/java/br/udesc/mca/trajectorie/: Trajectorie.java
trunk/src/main/java/br/udesc/mca/trajectory/: Trajectorie.java  Trajectory.java
trunk/src/main/java/org/geotools/data/mongodb/: MongoDataStoreFactory.java  MongoFeatureCollection.java  MongoFeatureReader.java  MongoPluginException.java
trunk/src/main/python/02 - Dados Trajetorias/Dados  da Capitania - São Francisco do Sul/: Serviço 1Embarcação 116-09-2014-100026.txt  Serviço 1Embarcação 117-09-2014-153324.txt  Serviço 1Embarcação 130-05-2014-102257.txt  ir ao jicbote marinha31-05-2014-142301.txt
trunk/src/main/python/02 - Dados Trajetorias/Dados Antigos/: pontos.txt  trajetorias.txt
trunk/src/main/python/03 - Ambiente de Desenvolvimento/Ambiente_teste_flamarion/Django-project/trajetorias/: manage.py
trunk/src/main/python/04 - Arquivos Antigos/Projeto desenvolvido Tkinter/Scrips Deselvolvidos/: janela_principal.py
trunk/src/main/python/04 - Arquivos Antigos/Projeto desenvolvido Tkinter/projeto_trajetorias/: App_Trajetorias.py
trunk/src/main/python/04 - Arquivos Antigos/Projeto desenvolvido Tkinter/projeto_trajetorias/trajetorias/: trajetorias_dados.py  trajetorias_test.py
trunk/src/main/resources/: latlon.js  sca-contribution.xml  trajectoryinputws.composite
trunk/src/org/geotools/data/mongodb/: FilterToMongoQuery.java  MongoResourceInfo.java
trunk/src/test/java/br/udesc/mca/script/: PythonScripTest.java
trunk/src/test/java/br/udesc/test/: CrazyMathsTests.java
trunk/test/br/udesc/test/: CrazyMathsTests.java
trunk/uml/: udesc.asta  udesc.asta.bak
(+456 files in other folders)
