<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.udesc.mca</groupId>
	<artifactId>middleware</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>trajectory</name>
	<modules>
		<module>model</module>
		<module>persistence-api</module>
		<module>persistence-keyvalue</module>
		<module>persistence-document</module>
		<module>persistence-column</module>
		<module>persistence-relational</module>
		<module>persistence-graph</module>
		<module>persistence-multimodel</module>
		<module>persistence-polyglot</module>
		<module>persistence-discovery</module>
		<module>segmenter-service</module>
		<module>client</module>
		<module>importabusrj</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dropwizard.version>1.2.9</dropwizard.version>
		<jackson.version>2.9.7</jackson.version>
		<slf4j.version>1.7.25</slf4j.version>
		<shade.version>3.2.0</shade.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.4.0-b180830.0359</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
</project>
