#Define as classes de persistencia NoSQL
document=br.udesc.mca.trajectory.dao.document.MongoPersistence
key_value=br.udesc.mca.trajectory.dao.keyvalue.RedisPersistence
relational=br.udesc.mca.trajectory.dao.relational.PostgreSQLPersistence
column_family=br.udesc.mca.trajectory.dao.column.CassandraPersistence
graph=br.udesc.mca.trajectory.dao.graph.Neo4jPersistence
