#Define as classes de persistencia NoSQL
document=br.udesc.mca.trajectory.dao.document.MongoPersistence
key_value=br.udesc.mca.trajectory.dao.keyvalue.RedisPersistence
key_value_json=br.udesc.mca.trajectory.dao.keyvalue.RedisJsonPersistence
#relational=br.udesc.mca.trajectory.dao.relational.PostgreSQLPersistence
relational=br.udesc.mca.trajectory.dao.relational.MySQLPersistence
column_family=br.udesc.mca.trajectory.dao.column.CassandraPersistence
graph=br.udesc.mca.trajectory.dao.graph.Neo4jPersistence
multi_model=br.udesc.mca.trajectory.dao.multimodel.ArangoDBPersistence
