#Define as classes de persistencia NoSQL
document=br.udesc.mca.sec1.projeto.dao.document.MongoPersistence
key_value=br.udesc.mca.sec1.projeto.dao.keyvalue.RedisPersistence
relational=br.udesc.mca.sec1.projeto.dao.relational.MySQLPersistence
column_family=br.udesc.mca.sec1.projeto.dao.column.CassandraPersistence
graph=br.udesc.mca.sec1.projeto.dao.graph.Neo4jPersistence
