prop.base.caminho=C:/doc/udesc/mapas
prop.base.extesao=csv
prob.base.arquivo.versao.inicial=Android Version: 2.3.6
prob.base.arquivo.usuario.diferente1=User Name: UDESC 109809
prob.base.arquivo.usuario.diferente2=User Name: DCC109809
prob.base.arquivo.usuario.diferente3=User Name: vf0f68u9j
prop.base.inicio.dados=-----
prop.base.inicio.registro=@
prop.base.nome=joinville
prop.base.ponto.segmento=2
prop.base.recursivo=0
prop.base.separador.dados=;
prop.base.usuario.modelo=Device Model
prop.base.usuario.android=Android Version
prop.base.usuario.usuario=User Name
prop.base.usuario.device=Device ID
prop.base.usuario.coletor=Coletor Version