prop.base.caminho=C:/doc/udesc/mapas
prop.base.extesao=csv
prob.base.arquivo.versao.inicial=Android Version: 2.3.6
prop.base.inicio.dados=-----
prop.base.inicio.registro=@
prop.base.nome=joinville
prop.base.ponto.segmento=2
prop.base.recursivo=0
prop.base.separador.dados=;